# Movies2Mobile

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.sjmarsh.movies2mobile.data.databaseStorage.MovieDatabase/: 2.json
app/src/androidTest/java/com/example/movies2mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sjmarsh/movies2mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies2mobile/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/movies2mobile/data/: Constants.kt  DataService.kt  IDataService.kt  MovieSortBy.kt
app/src/main/java/com/example/movies2mobile/models/: ActorModel.kt  ImportModel.kt  ModelBase.kt  MovieModel.kt
app/src/main/java/com/example/movies2mobile/ui/actors/: ActorFragment.kt
app/src/main/java/com/example/movies2mobile/ui/concerts/: ConcertFragment.kt  ConcertRecyclerAdapter.kt  ConcertViewModel.kt
app/src/main/java/com/example/movies2mobile/ui/extensions/: DateExtensions.kt  TextViewExtensions  TextViewExtensions.kt
app/src/main/java/com/example/movies2mobile/ui/movies/: MovieFragment.kt  MovieRecyclerAdapter.kt  MovieViewModel.kt
app/src/main/java/com/example/movies2mobile/ui/search/: MovieDetailDialog.kt  SearchComponent.kt  SearchContext.kt  SearchRecyclerAdapter.kt  SearchResultComponent.kt  SearchResultDetailDialog.kt  SearchViewModel.kt
app/src/main/java/com/example/movies2mobile/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/movies2mobile/ui/shared/: MovieDetailDialog.kt  SearchComponent.kt  SearchContext.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/sjmarsh/movies2mobile/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sjmarsh/movies2mobile/data/: Constants.kt  DataService.kt  DataStore.kt  DataStoreFileBased.kt  DataStoreSqlBased.kt  IActorDao.kt  IDataService.kt  IDataStorage.kt  IDataStore.kt  IJsonToModel.kt  IMovieDao.kt  JsonToModel.kt  MovieDatabase.kt  MovieSortBy.kt
app/src/main/java/com/sjmarsh/movies2mobile/data/daos/: ActorDao.kt  MovieActorDao.kt  MovieDao.kt
app/src/main/java/com/sjmarsh/movies2mobile/data/databaseStorage/: DbDataStorage.kt  MovieDatabase.kt
app/src/main/java/com/sjmarsh/movies2mobile/data/entities/: ActorEntity.kt  EntityBase.kt  MovieActorEntity.kt  MovieEntity.kt  SearchResultEntity.kt
app/src/main/java/com/sjmarsh/movies2mobile/data/fileStorage/: Constants.kt  FileDataStorage.kt  MovieFile.kt
app/src/main/java/com/sjmarsh/movies2mobile/data/mappers/: ActorMapper.kt  MovieMapper.kt
app/src/main/java/com/sjmarsh/movies2mobile/models/: ActorModel.kt  ImportModel.kt  ModelBase.kt  MovieModel.kt  SearchResult.kt
app/src/main/java/com/sjmarsh/movies2mobile/ui/actors/: ActorFragment.kt
app/src/main/java/com/sjmarsh/movies2mobile/ui/extensions/: DateExtensions.kt  TextViewExtensions
app/src/main/java/com/sjmarsh/movies2mobile/ui/movies/: MovieFragment.kt
app/src/main/java/com/sjmarsh/movies2mobile/ui/search/: DebouncingQueryTextListener.kt  PaginationScrollListener.kt  SearchContext.kt  SearchRecyclerAdapter.kt  SearchResultComponent.kt  (+3 more)
app/src/main/res/layout/: activity_main.xml  card_layout_search_result.xml  dialog_movie_detail.xml  dialog_search_result_detail.xml  fragment_actors.xml  fragment_concerts.xml  fragment_movies.xml  fragment_settings.xml  search_component.xml  search_result_component.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_actors.xml  menu_movies.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_movies.xml  ic_launcher_movies_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  ic_launcher_movies_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movies2mobile/: ExampleUnitTest.kt
app/src/test/java/com/sjmarsh/movies2mobile/: ExampleUnitTest.kt
(+10 files in other folders)
