// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = '3.2.0'
        room_version = '2.6.1'
    }
    repositories {
        mavenCentral()
        google()
    }

}

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id("com.google.devtools.ksp") version "1.9.10-1.0.13" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}