<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.actors.ActorFragment">

    <com.example.movies2mobile.ui.search.SearchComponent
        android:id="@+id/actors_search_component"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:searchContext="ACTOR" />

</androidx.constraintlayout.widget.ConstraintLayout>